server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/ineappdb
spring.datasource.username = root
spring.datasource.password = pablo12345
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
